{
  "name": "typescript",
  "version": "1.0.0",
  "description": "a ts demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candice1027/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candice1027/typescript/issues"
  },
  "homepage": "https://github.com/candice1027/typescript#readme"
}
